MONGO_URL = "mongodb+srv://hishamtaha047:hisham1911@upfolio.dxgpdzp.mongodb.net/UpFolio?retryWrites=true&w=majority&appName=UpFolio"
PORT = "5000"
JWT_SECRET_KEY="3b7c6d64e4276c1746fd36fef21f65a37780373d5c74157a20ac1e4711e199a6"

